.sub-menu{
    font-family: "Benton Sans", "Helvetica Neue", "Helvetica", "Roboto", "Arial", sans-serif;
    color: #45494E;
    font-size: 15px;
    font-weight: 400;
    height: 57px;
    max-width: none;
    width: 100%;
    background-color: white;
    border-bottom: 1px solid #D2D6DF;
}
.menu-right .nav-item {
    margin-left: 20px;
}

.sub-menu .navbar{
    border-bottom:1px solid rgba(0,0,0,.5);
}
.bg-light {
    background-color: #ffffff!important;
}
.menu-right{
    float:right
}
.sub-menu .navbar-expand-lg .navbar-collapse {
    display: flex;
    flex-direction: row-reverse;/*이것때문에 토글이제대로안됨*/
}
.sub-menu .navbar-nav .dropdown-menu {
    right: 0;
    left: auto;
}
.navbar-light .navbar-brand:hover {
    color: orange;
}
.navbar-light .navbar-brand:focus {
    color: orange;
}
.brand-item .navbar-brand {
    display: block;
    float: left;
    margin: 0px 20px;
    color:orange; 
    width: 110px;
}

.sub-div1{
    padding-bottom:15px;
    border-bottom:1px solid rgba(0,0,0,.5);
    margin-bottom: 30px;
}
legend{
    border-bottom: 1px solid #D8D8D8;
    margin-bottom: 20px;
}
/*중간 sub title*/
.sub-style1{
    padding:20px;
    margin-top:20px;
    display:flex;
    flex-direction: row;
}
.sub-menu1 h3{
    padding-top: 15px;
}
.sub-style1 .sub-button1{
    margin-left: auto;
    line-height: 60px;
}
.sub-style1 .sub-menu1{
    padding-left:15px;
    font-size: 1.7em;
    color: rgba(0,0,0,.5);
    line-height: 30px;
    width: 500px;
}

/*첫번째 메뉴*/
label{
    font-weight: 700;
}
.form-horizontal{
    margin-top:20px;
}
.form-control{
    width:100%;
}
select.form-control:not([size]):not([multiple]) {
    height: auto;
}
.col-sm-9 {
    width: 100%;
    flex: 0 0 75%;
    max-width: 100%;
}
.row {
    margin-top:10px;
    margin-left: 5px;
    margin-right: 5px;
}
.group-label {
    margin-bottom: 20px;
    display:flex;
}
.group-label2 {
    /* margin-bottom: 20px; */
    display:flex;
}
.col-sm-3 {
    flex: 0 0 25%;
    max-width: 20%;
    text-align: right;
}
.col-xs-3 {
    margin-right: 10px;
}
@media (min-width: 576px){
    .col-sm-2 {
        max-width: 150%;
    }
}

.formgroup1 .form-group{
    width:80%;
    display:flex;
}
.formgroup2 .form-group{
    width:80%;
    display:block;
}
.formgroup3 .form-group{
    width:80%;
    display:flex;
}
.formgroup4 .form-group{
    width:80%;
    display:flex;
}

.form-horizontal .control-label {
    text-align: right;
    margin-bottom: 0;
    padding-top: 3px;
    font-size:15px;
}

input[type=file] {
    font-size: 14px;
}
/*creadit card 부분(reserved seating*/
.credit-edit1{
    display:flex;
    flex-direction: row-reverse;
    padding-bottom:20px;
    margin-bottom:35px;
}
.credit-edit1 div{
    margin-right:10px;
}
.credit-main1 h4{
    font-size:1.3rem;
}
.buttonback{
    float:right;
}
/*creadit card toggle 버튼부분*/
.cmn-toggle {
  position: absolute;
  margin-left: -9999px;
  visibility: hidden;
}
.cmn-toggle + label{
  display: block;
  position: relative;
  cursor: pointer;
  outline: none;
  user-select: none;
}

input.cmn-toggle-round-flat + label{
  padding: 2px;
  width: 75px;
  height: 30px;
  background-color: #dddddd;
  border-radius: 60px;
  transition: background 0.4s;
}

input.cmn-toggle-round-flat + label:before, input.cmn-toggle-round-flat + label:after{
  display: block;
  position: absolute;
  content: "";
}

input.cmn-toggle-round-flat + label:before{
  top: 2px;
  left: 2px;
  bottom: 2px;
  right: 2px;
  background-color: #fff;
  border-radius: 60px;

  transition: background 0.4s;
}

input.cmn-toggle-round-flat + label:after{
  top: 4px;
  left: 4px;
  bottom: 4px;
  width: 22px;
  background-color: #dddddd;
  border-radius: 52px;
  transition: margin 0.4s, background 0.4s;
}

input.cmn-toggle-round-flat:checked + label{
  background-color: #27A1CA;
}

input.cmn-toggle-round-flat:checked + label:after{
  margin-left: 45px;
  background-color: #27A1CA;
}

/*credit 내용부분*/
.credit-edit2{
    position: relative;
    text-align:center;
    margin: 0 auto;
}
.credit-font2{
    font-weight:400;
    margin-bottom:20px;
    font-size:1.5rem;
    color: #848484
}
.buttongroup {
    display: inline-flex;
}
.credit-font3{
    font-weight:400;
    margin-bottom:20px;
    font-size:1.5rem;
    color: #848484;
    text-align: center;
}
.ticketoption{
    display:flex;
}
.credit-edit3{
    position: relative;
    text-align:center;
    margin: 0 auto;
}
.credit-edit4{
    display:block;
    margin-bottom:15px;
}
/*credit 내용부분-버튼*/
.credit-edit2{
    margin-bottom:30px;
}
.credit-edit2 .btn{
    padding:10px 22px;
    font-size:17px;
    margin-right:30px;
    font-weight:bold;
}

/*3. additional Settings*/
.addition-model{
    width:85%;
    margin: 0 auto;
}
.addition-model h4{
    font-weight:400;
    font-size:1.2rem;
}
.add-edit1{
    margin-bottom:20px;
}
.add-edit1 div{
    display:block;
}
.add-edit1 input[type=radio] {
    margin-right:7px;
}
.add-edit1 label {
    vertical-align: middle;
    font-size: 15px;
    color: #282C35;
    line-height: 22px;
}
#addspan {
    font-size: 12px;
    line-height: 18px;
    vertical-align: middle;
    color: #666A73;
}

#addspan2 {
    font-size: 12px;
    line-height: 18px;
    vertical-align: middle;
    color: #666A73;
}
.add-edit2{
    margin-bottom:30px;
}
.event-type{
    margin-bottom:10px;
}
.add-edit2 h4{
    margin-bottom:10px;
}
.event-type select.form-control{
    height: auto;
    width:45%;
}
.event-topic select.form-control{
    height: auto;
    width:30%;
}
.add-edit3{
    padding-bottom:40px;
    margin-bottom:40px;
}
.add-edit3 input[type=checkbox] {
    margin-right:7px;
}
.add-edit3 #addrespan{
    font-size: 15px;
    color: #282C35;
  
}